;此处保存视频文件相对于steaminngassets目录的相对路径
[VideoName]
video_id_0=unityvideos/穿黄之南水北调.mp4
video_id_1=unityvideos/进口瀑布.mp4
video_id_2=unityvideos/乌东德.mp4
video_id_3=unityvideos/放映厅单眼视频.mp4
video_id_4=unityvideos/03三峡工程坝工设计-长江设计院高清.mp4
video_id_5=unityvideos/时间轴处视频.mp4
video_id_6=unityvideos/360V2.mp4


;此处是奖杯0的信息
[CupDes0]
name=冠军奖杯
man=获奖人；张三
des=奖杯（英语：Trophy）是对那些在某一领域中有杰出表现的人物和单位所提供的一种奖励物品，特别是在大规模的巡回体育竞技活动中所常见，体育选手通过公平的竞赛活动来赢取胜利，胜利者会得到主办者给予某些物品作为奖励。

[CupDes1]
name=亚军奖杯
man=获奖人；李四
des=世界杯足球赛中颁发给冠军的大力神杯以及电影界里的奥斯卡小金人等，都是世界著名的奖杯，被视为这个领域里的最高荣誉 [1]  象征。由于奖杯多为杯状，也因此而得名，但也有些其他的奖励品不是采用杯状的，它们可能采用盘状、人像、雕塑或其他的形状。

[CupDes2]
name=季军奖杯
man=获奖人；王五
des=早在公元前3000多年的中国殷周时代，随着射箭运动的盛行，已出现锦标。《周礼》载有个叫刀常的官员，曾以一面挂在竹竿头上用壕牛尾巴和彩色羽毛制成悬挂于百步之外的银制酒杯，射中者即以酒杯为奖。至隋唐友以锦缎做的旗作为奖励优胜者的纪念品，称之为“锦标”。

